System {
    Reboot System               : reboot
    Shutdown System             : poweroff
    Shutdown via Power Off      : svdrpsend.sh -d hitk power
    Open/Close Optical Drive    : eject -s >/dev/null; eject >/dev/null
}
