--- mpv/control.c.orig	2021-03-22 02:19:16.000000000 +0100
+++ mpv/control.c	2021-03-23 20:25:43.066630091 +0100
@@ -367,7 +367,7 @@
         Skins.Message(mtError, tr("Recording - can't seek"));
         break;
       }
-      Player->Seek(-15);
+      Player->Seek(-10);
       break;
     case k3 | k_Repeat:
     case k3:
@@ -376,7 +376,7 @@
         Skins.Message(mtError, tr("Recording - can't seek"));
         break;
       }
-      Player->Seek(+15);
+      Player->Seek(+10);
       break;
 
     case k7:
