--- mpv/mpv.c.orig	2015-10-11 17:09:04.000000000 +0000
+++ mpv/mpv.c	2018-12-28 13:41:42.392998642 +0000
@@ -50,7 +50,7 @@ class cMpvPlugin:public cPlugin
     virtual cMenuSetupPage *SetupMenu(void) { return new cMpvPluginSetup; }
     virtual bool SetupParse(const char *Name, const char *Value) { return MpvPluginConfig->SetupParse(Name, Value); }
     virtual bool Service(const char *Id, void *Data = NULL);
-    virtual const char **SVDRPHelpPages(void) { return NULL; }
+    virtual const char **SVDRPHelpPages(void);
     virtual cString SVDRPCommand(const char *Command, const char *Option, int &ReplayCode);
 };
 
@@ -180,6 +180,17 @@ bool cMpvPlugin::Service(const char *id, void *data)
   return false;
 }
 
+const char **cMpvPlugin::SVDRPHelpPages(void)
+{
+  static const char *HelpPages[] = {
+    "PLAY <filename>\n"
+    "    Triggers playback of file 'filename'.",
+    NULL
+    };
+  return HelpPages;
+}
+
+
 cString cMpvPlugin::SVDRPCommand(const char *Command, const char *Option, int &ReplayCode)
 {
 #ifdef DEBUG
