CONFIG_CMD_BMP=y
CONFIG_SPLASH_SCREEN=y
CONFIG_SPLASH_SCREEN_ALIGN=y
CONFIG_VIDEO_BMP_RLE8=y
CONFIG_BMP_24BPP=y

CONFIG_HIDE_LOGO_VERSION=y
CONFIG_SILENT_CONSOLE=y
#CONFIG_BOOTDELAY=0

#CONFIG_VIDEO_DT_SIMPLEFB=y

# CONFIG_BOOTP_PXE=n
# CONFIG_CMD_PXE=n

# hat keine Wirkung
CONFIG_NO_FB_CLEAR=y
