[Unit]
Description = Database driven EPG Data collector
After = mysql.service

[Service]
Type = forking
ExecStart = /usr/local/bin/epgd -c /etc/epgd -p /usr/local/lib/epgd/plugins
Restart = always

[Install]
WantedBy = multi-user.target
root@KP-Bookworm:/mnt/capsule/Sicherung/Anleitung/Shares_needed/etc/systemd/system# cat epg 
epgd.service      epghttpd.service  
root@KP-Bookworm:/mnt/capsule/Sicherung/Anleitung/Shares_needed/etc/systemd/system# cat epghttpd.service 

[Unit]
Description = EPG HTTP Daemon that provides a web interface
After = epgd.service

[Service]
Type = forking
ExecStart = /usr/local/bin/epghttpd -c /etc/epgd
Restart = always

[Install]
WantedBy = multi-user.target
