PACKAGECONFIG:append = " sql-sqlite"
PACKAGECONFIG:append = " openssl"
DISTRO_FEATURES:remove:raspberrypi = " x11 wayland"
PACKAGECONFIG:append:raspberrypi = " accessibility eglfs fontconfig gles2 linuxfb tslib gbm"
