--- vdr/device.h.orig	2016-06-11 15:42:43.508528399 +0200
+++ vdr/device.h	2016-06-11 17:20:27.008466195 +0200
@@ -26,7 +26,7 @@
 #include "thread.h"
 #include "tools.h"
 
-#define MAXDEVICES         16 // the maximum number of devices in the system
+#define MAXDEVICES         24 // the maximum number of devices in the system
 #define MAXPIDHANDLES      64 // the maximum number of different PIDs per device
 #define MAXRECEIVERS       16 // the maximum number of receivers per device
 #define MAXVOLUME         255
