--- w_scan_cpp-20231015/Makefile.orig	2024-11-13 23:51:16.827093783 +0100
+++ w_scan_cpp-20231015/Makefile	2024-11-13 23:50:42.015415802 +0100
@@ -6,7 +6,7 @@
 # *****************************************************************************/
 BINARY = w_scan_cpp
 
-WIRBELSCAN_VERSION = wirbelscan-2023.10.15
+WIRBELSCAN_VERSION = wirbelscan-2024.09.15
 
 # original git repo seems to be stale.
 #SATIP_GIT_ADDR = https://github.com/rofafor/vdr-plugin-satip
@@ -47,8 +47,8 @@
 #/******************************************************************************
 # * if you prefer verbose non-coloured build messages, remove the '@' here:
 # *****************************************************************************/
-CC  = @gcc
-CXX = @g++
+#CC  = @gcc
+#CXX = @g++
 
 
 CFLAGS   += -g -O3 -fPIC -Werror=overloaded-virtual
