[Unit]
Description=Forward LIRC button presses as uinput events
After=lircd.service
BindsTo=lircd.service

[Service]
Type=simple
ExecStart=/usr/sbin/lircd-uinput

[Install]
WantedBy=multi-user.target
