--- wirbelscan-2024.09.15/Makefile.orig	2024-09-10 19:08:37.000000000 +0200
+++ wirbelscan-2024.09.15/Makefile	2024-11-12 21:49:34.581179641 +0100
@@ -8,8 +8,8 @@
 #/******************************************************************************
 # * if you prefer verbose non-coloured build messages, remove the '@' here:
 # *****************************************************************************/
-CC  = @gcc
-CXX = @g++
+#CC  = @gcc
+#CXX = @g++
 
           
 PWD = $(shell pwd)
