[Unit]
Description=Enable wake on lan

[Service]
Type=oneshot
RemainAfterExit=true
ExecStop=/bin/sh -c 'ls /sys/class/net | grep eth | while read interface; do /usr/sbin/ethtool -s $interface wol g; done'

[Install]
WantedBy=multi-user.target
