# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_UVESA is not set
CONFIG_DRM=y
CONFIG_MMU=y
CONFIG_DRM_SIMPLEDRM=y
CONFIG_VIDEOMODE_HELPERS=y
CONFIG_FB=y
CONFIG_DRM_VBOXVIDEO=y
CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER=y
CONFIG_SYSFB=y
CONFIG_SYSFB_SIMPLEFB=y