--- a:/include/xine.h	Tue Jul 23 09:43:30 2024
+++ b:/include/xine.h	Tue Jul 23 09:44:01 2024
@@ -118,7 +118,7 @@
 /* allow the setting of some flags before xine_init
  * FIXME-ABI: this is currently GLOBAL
  */
-void xine_set_flags (xine_t *, int) XINE_PROTECTED XINE_WEAK;
+void xine_set_flags (xine_t *, int) XINE_WEAK;
 #define XINE_FLAG_NO_WRITE_CACHE		1
 
 /*
