--- vdr-checkts-orig/Makefile	2023-12-01 17:04:17.319435656 +0100
+++ vdr-checkts/Makefile	2023-12-01 17:05:35.202217677 +0100
@@ -1,7 +1,6 @@
 SOURCES=vdr-checkts.cc tsstreamerrorcounter.cc
 OBJECTS=$(SOURCES:.cc=.o)
 EXECUTABLE=vdr-checkts
-CC=g++
 CFLAGS=-c -Wall
 
 all: $(SOURCES) $(EXECUTABLE)
