--- a/hlsPlayerControl.cpp_orig	2024-09-29 15:44:05.616349179 +0200
+++ b/hlsPlayerControl.cpp	2024-09-29 15:56:19.641611255 +0200
@@ -15,7 +15,13 @@
 // static
 cControl *cHlsPlayerControl::Create(plexclient::cVideo Video) {
     // Stop already playing stream
-    cHlsPlayerControl *c = dynamic_cast<cHlsPlayerControl *>(cControl::Control(true));
+
+    #if APIVERSNUM >= 20402
+	cMutexLock mutexLock;
+    	cHlsPlayerControl *c = dynamic_cast<cHlsPlayerControl *>(cControl::Control(mutexLock));
+    #else
+    	cHlsPlayerControl *c = dynamic_cast<cHlsPlayerControl *>(cControl::Control(true));
+    #endif
     if (c) {
         c->Stop();
     }
--- a/PlexHTTPRequestHandler.cpp_orig	2024-09-29 15:44:05.612349216 +0200
+++ b/PlexHTTPRequestHandler.cpp	2024-09-29 16:06:11.392177451 +0200
@@ -201,7 +201,12 @@
 
             } else if (request.getURI().find("/playback") != std::string::npos) {
                 if (request.getURI().find("/playback/seekTo") != std::string::npos) {
-                    cHlsPlayerControl *control = dynamic_cast<cHlsPlayerControl *>(cControl::Control(true));
+		    #if APIVERSNUM >= 20402
+			cMutexLock mutexLock;
+			cHlsPlayerControl *control = dynamic_cast<cHlsPlayerControl *>(cControl::Control(mutexLock));
+		    #else
+			cHlsPlayerControl *control = dynamic_cast<cHlsPlayerControl *>(cControl::Control(true));
+		    #endif
                     if (query.find("offset") != query.end()) {
                         int offset = atoi(query["offset"].c_str()) / 1000;
                         if (control) {
@@ -247,7 +252,12 @@
                 } else if (request.getURI().find("/playback/stop") != std::string::npos) {
                     cRemote::Put(kStop);
                 } else if (request.getURI().find("/playback/stepForward") != std::string::npos) {
-                    cHlsPlayerControl *control = dynamic_cast<cHlsPlayerControl *>(cControl::Control(true));
+		    #if APIVERSNUM >= 20402
+			cMutexLock mutexLock;
+			cHlsPlayerControl *control = dynamic_cast<cHlsPlayerControl *>(cControl::Control(mutexLock));
+		    #else
+			cHlsPlayerControl *control = dynamic_cast<cHlsPlayerControl *>(cControl::Control(true));
+		    #endif
                     if (control) {
                         control->JumpRelative(30);
                     } else if (cMyPlugin::PlayingFile) {
@@ -261,7 +271,12 @@
                     } else
                         cRemote::Put(kFastFwd);
                 } else if (request.getURI().find("/playback/stepBack") != std::string::npos) {
-                    cHlsPlayerControl *control = dynamic_cast<cHlsPlayerControl *>(cControl::Control(true));
+		    #if APIVERSNUM >= 20402
+			cMutexLock mutexLock;
+			cHlsPlayerControl *control = dynamic_cast<cHlsPlayerControl *>(cControl::Control(mutexLock));
+		    #else
+			cHlsPlayerControl *control = dynamic_cast<cHlsPlayerControl *>(cControl::Control(true));
+		    #endif
                     if (control) {
                         control->JumpRelative(-15);
                     } else if (cMyPlugin::PlayingFile) {
