--- kernel/nv-linux.h.orig	2021-02-26 16:31:10.689129191 +0100
+++ kernel/nv-linux.h	2021-02-26 16:29:53.837663859 +0100
@@ -119,7 +119,9 @@
 #include <asm/tlbflush.h>           /* flush_tlb(), flush_tlb_all()     */
 #include <linux/cpu.h>              /* CPU hotplug support              */
 #endif
+#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 11, 0)
 #include <asm/kmap_types.h>         /* page table entry lookup          */
+#endif
 
 #include <linux/pci.h>              /* pci_find_class, etc              */
 #include <linux/interrupt.h>        /* tasklets, interrupt helpers      */
